
╔════════════════════════════════════════════════════════════════════════════╗
║                    TU ARQUITECTURA FINAL (PERFECTA)                       ║
╚════════════════════════════════════════════════════════════════════════════╝


┌─ DIAGRAMA ──────────────────────────────────────────────────────────────────┐
│                                                                             │
│  USUARIO RECIBE SMS                                                         │
│  │                                                                           │
│  │ "Hola HOLGER tenemos una oferta:                                         │
│  │  https://tucuentasms.blob.core.windows.net/public/5.html?t=TOKEN"       │
│  │                                                                           │
│  ↓                                                                           │
│  ╔═════════════════════════════════════════════════════════════════════╗   │
│  ║  AZURE BLOB STORAGE (Frontend)                                    ║   │
│  ║  └─ 5.html (página estática)                                      ║   │
│  ║     └─ personalization.js (script)                                ║   │
│  ╚═════════════════════════════════════════════════════════════════════╝   │
│  │                                                                           │
│  │ (JavaScript ejecuta)                                                     │
│  │                                                                           │
│  ↓                                                                           │
│  ╔═════════════════════════════════════════════════════════════════════╗   │
│  ║  RAILWAY (Backend API)                                            ║   │
│  ║  └─ Node.js + Express                                            ║   │
│  ║     └─ GET /api/client/:token                                    ║   │
│  ║        └─ POST /api/event/open                                   ║   │
│  ║           └─ POST /api/event/click                               ║   │
│  ╚═════════════════════════════════════════════════════════════════════╝   │
│  │                                                                           │
│  │ (Busca cliente y devuelve datos)                                         │
│  │                                                                           │
│  ↓                                                                           │
│  ╔═════════════════════════════════════════════════════════════════════╗   │
│  ║  DATOS                                                            ║   │
│  ║  └─ Archivo: resultados.xlsx                                     ║   │
│  ║  └─ Convertido a: clientes-con-tokens.json                       ║   │
│  ╚═════════════════════════════════════════════════════════════════════╝   │
│  │                                                                           │
│  │ (Datos devueltos)                                                        │
│  │                                                                           │
│  ↓                                                                           │
│  ╔═════════════════════════════════════════════════════════════════════╗   │
│  ║  TARJETA EN 5.HTML PERSONALIZADA                                 ║   │
│  ║  ┌─────────────────────────────────────────────────────────────┐ ║   │
│  ║  │ Paga tu factura Postpago                              │ ║   │
│  ║  │                                                       │ ║   │
│  ║  │ Nombre Completo: HOLGER ANTONIO ORTEGA PINEDA        │ ║   │
│  ║  │ Documento: 5489709                                    │ ║   │
│  ║  │ Saldo: $0.00                                          │ ║   │
│  ║  └─────────────────────────────────────────────────────────────┘ ║   │
│  ╚═════════════════════════════════════════════════════════════════════╝   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ TUS URLs ──────────────────────────────────────────────────────────────────┐
│                                                                             │
│  BLOB STORAGE (Frontend):                                                  │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ https://tucuentasms.blob.core.windows.net/public/5.html             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  RAILWAY (Backend):                                                        │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ https://sms-api-produccion.up.railway.app                           │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  TU SMS COMPLETO:                                                          │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ Hola HOLGER tenemos una oferta exclusiva:                           │   │
│  │ https://tucuentasms.blob.core.windows.net/public/5.html             │   │
│  │ ?t=13f3612f-2002-4440-9f4d-8fb3ca8be22e                             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ COSTOS MENSUALES ──────────────────────────────────────────────────────────┐
│                                                                             │
│  Azure Blob Storage:  ~$0.50 USD                                           │
│  Railway API:         $0 USD (primer mes gratis $5/mes)                    │
│  ─────────────────────────────────────────────                             │
│  TOTAL:               ~$0.50 - $3.50 USD/mes                               │
│                                                                             │
│  Comparación:                                                              │
│  • Azure App Service: $15/mes                                              │
│  • DigitalOcean: $5/mes                                                    │
│  • Tu solución: $0.50 - $3.50/mes ✓ MÁS BARATO                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PASOS RÁPIDOS (30 MINUTOS) ────────────────────────────────────────────────┐
│                                                                             │
│  1️⃣  BLOB STORAGE (10 min)                                                │
│      ├─ Crea cuenta en Azure                                              │
│      ├─ Crea contenedor "public"                                          │
│      ├─ Sube 5.html                                                       │
│      └─ Configura CORS                                                    │
│                                                                             │
│  2️⃣  RAILWAY (10 min)                                                     │
│      ├─ Ve a railway.app                                                  │
│      ├─ Conecta GitHub                                                    │
│      ├─ Configura variables (PORT=8080)                                   │
│      └─ Deploy automático                                                 │
│                                                                             │
│  3️⃣  ACTUALIZAR personalization.js (5 min)                                │
│      ├─ Cambiar URL de API a Railway                                      │
│      ├─ Push a GitHub                                                     │
│      └─ Railway se redeploy automáticamente                               │
│                                                                             │
│  4️⃣  PRUEBAS (5 min)                                                      │
│      ├─ Abre 5.html desde Blob                                            │
│      ├─ Verifica que carga datos de Railway                               │
│      └─ Prueba SMS real                                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ VENTAJAS DE ESTA ARQUITECTURA ─────────────────────────────────────────────┐
│                                                                             │
│  ✅ FRONTEND (Blob Storage):                                               │
│     • Muy rápido (CDN global)                                              │
│     • Gratis casi ($.50/mes)                                               │
│     • Nunca duerme                                                         │
│     • HTTPS automático                                                     │
│     • Actualización con un click                                           │
│                                                                             │
│  ✅ BACKEND (Railway):                                                     │
│     • Gratis (primer mes)                                                  │
│     • Escalable automático                                                 │
│     • Deploy automático desde GitHub                                       │
│     • Logs en tiempo real                                                  │
│     • Muy confiable                                                        │
│                                                                             │
│  ✅ DATOS (Excel):                                                         │
│     • Guardados localmente en Railway                                      │
│     • Fácil de actualizar                                                  │
│     • No necesita base de datos                                            │
│                                                                             │
│  ✅ SEGURIDAD:                                                             │
│     • HTTPS en ambos lados                                                 │
│     • Tokens criptográficos únicos                                         │
│     • Rate limiting en API                                                 │
│     • IP tracking de eventos                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ FLUJO TÉCNICO ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  CLIENTE ABRE ENLACE:                                                       │
│  └─ https://tucuentasms.blob.core.windows.net/public/5.html?t=TOKEN       │
│                                                                             │
│  BLOB STORAGE RESPONDE:                                                     │
│  └─ Envía 5.html + personalization.js                                     │
│                                                                             │
│  JAVASCRIPT EJECUTA:                                                        │
│  ├─ Lee token de URL                                                       │
│  ├─ Llama: GET https://railway/api/client/TOKEN                           │
│  └─ Registra: POST https://railway/api/event/open                         │
│                                                                             │
│  RAILWAY RESPONDE:                                                          │
│  └─ {"nombre_completo": "...", "numero_documento": "..."}                 │
│                                                                             │
│  JAVASCRIPT RELLENA:                                                        │
│  └─ Actualiza tarjeta con datos personalizados                            │
│                                                                             │
│  RESULTADO:                                                                 │
│  └─ Cliente ve su información personalizada ✓                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ COMANDOS CLAVE ────────────────────────────────────────────────────────────┐
│                                                                             │
│  # Subir 5.html a Blob Storage                                             │
│  az storage blob upload \                                                  │
│    --account-name tucuentasms \                                            │
│    --container-name public \                                               │
│    --name 5.html \                                                         │
│    --file "C:\ruta\5.html"                                                 │
│                                                                             │
│  # Configurar CORS                                                         │
│  az storage cors add \                                                     │
│    --account-name tucuentasms \                                            │
│    --methods GET POST OPTIONS \                                            │
│    --origins '*' \                                                         │
│    --allowed-headers '*' \                                                 │
│    --exposed-headers '*' \                                                 │
│    --max-age 3600 \                                                        │
│    --services b                                                            │
│                                                                             │
│  # Ver URL de Blob                                                         │
│  https://tucuentasms.blob.core.windows.net/public/5.html                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                         RESUMEN FINAL                                     ║
║                                                                            ║
║  FRONTEND:  Azure Blob Storage ($.50/mes)                                 ║
║  BACKEND:   Railway ($0 primer mes)                                       ║
║  DATOS:     resultados.xlsx (gratis)                                      ║
║  HTTPS:     Automático en ambos lados                                     ║
║  TOTAL:     ~$0.50 - $3.50 USD/mes                                        ║
║                                                                            ║
║  Todo está listo, solo necesitas ejecutar los pasos.                       ║
║  Tiempo total: 30 minutos                                                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

